spring.application.name=Bank-Management-Web-Application

#Mandatory ones for application to run
spring.datasource.url = jdbc:h2:mem:BankDatabase
spring.h2.console.path = /h2
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Logging SQL Statements and values
#logging.level.org.hibernate.sql = debug
#logging.level.org.hibernate.orm.jdbc.bind = trace

#Logging For Spring Security
#logging.level.org.springframework.security = trace

#Enhacing the application
server.port=8080
spring.main.banner-mode = off
logging.level.root=warn
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
